DJANGO_SECRET_KEY=123
DISCORD_CLIENT_ID="REPLACE WITH CLIENT_ID"
DISCORD_CLIENT_SECRET="REPLACE WITH CLIENT_SECRET"
DISCORD_BOT_TOKEN="REPLACE WITH BOT_TOKEN"
TITO_WEBHOOK_TOKEN="iaf4FqpOnuscMmvTDiWIu2C9oLUOF7MN93JGHth5u" # Generate a new random string for incoming webhook token
DISCORD_GUILD_ID="REPLACE WITH DISCORD GUILD (SERVER) ID"
DEBUG=1
